{
  "name": "redeluffy",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build:dev": "tsc --noEmit && echo ✔ Ok",
    "build": "tsc",
    "dev": "tsx --env-file .env ./src/index.ts",
    "dev:dev": "tsx --env-file .env.development ./src/index.ts",
    "watch": "tsx --watch --env-file .env ./src/index.ts",
    "watch:dev": "tsx --watch --env-file .env.development ./src/index.ts",
    "start": "node --env-file .env .",
    "start:dev": "node --env-file .env.development ."
  },
  "dependencies": {
    "@magicyan/discord": "^1.0.29",
    "better-sqlite3": "^9.2.2",
    "chalk": "^5.3.0",
    "consola": "^3.2.3",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.14.1",
    "fast-glob": "^3.3.2",
    "minecraftstatuspinger": "^1.1.5",
    "quick.db": "^9.1.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "tsx": "^4.7.2",
    "typescript": "^5.4.4"
  },
  "imports": {
    "#base": [
      "./dist/discord/base/index.js"
    ],
    "#settings": [
      "./dist/settings/index.js"
    ],
    "#database": [
      "./dist/database/index.js"
    ],
    "#functions": [
      "./dist/functions/index.js"
    ],
    "#classes": [
      "./dist/classes/index.js"
    ],
    "#tools": [
      "./dist/tools/index.js"
    ],
    "#menus": [
      "./dist/menus/index.js"
    ],
    "#tasks": [
      "./dist/tasks/index.js"
    ],
    "#forms": [
      "./dist/forms/index.js"
    ]
  }
}
